{
  "name": "redis-util",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "ioredis": "^4.27.6",
    "redlock": "^4.2.0",
    "utils": "git+https://github.com/yaocccc/utils.git"
  },
  "devDependencies": {
    "@types/redlock": "^4.0.2",
    "@types/ioredis": "^4.26.4",
    "@types/node": "^15.12.4",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "build": "rm -rf dist && npm run build:es6",
    "build:es6": "tsc --declaration --skipLibCheck --module commonjs --target es6 --outDir dist"
  },
  "author": "chenyc",
  "license": "ISC"
}
